server.port=${PORT:0}
info.id=${spring.application.name}

spring.sleuth.log.json.enabled=true
spring.sleuth.sampler.percentage=1.0

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
